# back

./: pom.xml
src/main/java/com/neuedu/controller/: UserController.java
src/main/java/com/neuedu/dao/: UserDao.java
src/main/java/com/neuedu/pojo/: Message.java  User.java  guang.java
src/main/java/com/neuedu/service/: IUserImpl.java  UserService.java
src/main/java/com/neuedu/util/: Message.java  MyUtil.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/com/neuedu/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  list.jsp  login.jsp  update.jsp
src/test/java/com/neuedu/test/: MyTest.java
